%%%% Copyright (c) 2018 Richard Horridge and Ashley Turner

function sample = init_samples (frame, sampling_frequency)
  %%  Return a structure SAMPLE capable of storing samples for the
  %%  given FRAME and SAMPLING_FREQUENCY.
  sample = struct ('times', [], ...
		   'frequencies', [], ...
		   'data', [], ...
		   'spectrogram', [], ...
		   'length', 0, ...
		   'offset', 0);

  sample.length = floor (frame.length / (1000 / sampling_frequency));
  sample.offset = floor (frame.shift / (1000 / sampling_frequency));
