%%%% Copyright (c) 2018 Richard Horridge and Ashley Turner

function handle = plot_magnitude_frequency_characteristic (data, ...
							   sampling_frequency, ...
							   reference_frequency, ...
							   title, opts)
  %%  Plot DATA against frequencies constructed with SAMPLING_FREQUENCY
  %%  with formatted TITLE, with plot options OPTS. Return HANDLE to graph plotted.
  hold off;
  frequencies = index_to_frequency (sampling_frequency, ...
				    length(data));
  db_data = abs (data);
  handle = plot (frequencies, db_data, opts);
  hold on;
  plot_vertical_line (reference_frequency);
  axis ([0 sampling_frequency / 2 ylim]);
  label_graph (strcat ('Magnitude-Frequency Characteristic of', ' ', ...
			title), ...
	       'Frequency / Hz', ...
	       'Magnitude / dB');
